๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/1++
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝรต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ/1++
๏ฟฝ๏ฟฝรต๏ฟฝัต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ
๏ฟฝศฝ๏ฟฝ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/รค๏ฟฝ๏ฟฝ/2
๏ฟฝศฝ๏ฟฝ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝศฝ๏ฟฝ/1++
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ/1
๏ฟฝ๏ฟฝรต๏ฟฝ๏ฟฝวณ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝรต๏ฟฝัต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝศฝ๏ฟฝ/3
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/2
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/1
๏ฟฝ๏ฟฝรต๏ฟฝัต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝฬนฺป๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝรต๏ฟฝัต๏ฟฝ/๏ฟฝรต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ/1
๏ฟฝ๏ฟฝรต๏ฟฝ๏ฟฝ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝรต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ/1+
๏ฟฝ๏ฟฝรต๏ฟฝัต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ(๏ฟฝ๏ฟฝ)
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ/2
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/รค๏ฟฝ๏ฟฝ/2
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝรค๏ฟฝ๏ฟฝ/1+
๏ฟฝศฝ๏ฟฝ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/1+
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/ฤก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/1
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝรต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/1++
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝีดูธ๏ฟฝ๏ฟฝ๏ฟฝ/1++
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/รค๏ฟฝ๏ฟฝ/1++
๏ฟฝศฝ๏ฟฝ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/2
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝรต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/2
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/1+
๏ฟฝ๏ฟฝ๏ฟฝึต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/๏ฟฝฬนฺป๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝรต๏ฟฝ๏ฟฝ๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝรต๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ/1+
๏ฟฝ๏ฟฝรต๏ฟฝัฟ๏ฟฝฯผ๏ฟฝ/๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ/รค๏ฟฝ๏ฟฝ/1